{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom", "dom.iterable", "es6", "deno.ns"],
    "strict": false
  },
  "lint": {
    "files": {
      "include": ["src/"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "files": {
      "include": ["src/"]
    }
  },
  "lock": false,
  "nodeModulesDir": false,
  "tasks": {
    "dev": "deno run --allow-all --watch main.ts",
    "start": "deno run --allow-all main.ts",
    "cache": "deno cache main.ts",
    "check": "deno check main.ts",
    "lint": "deno lint",
    "fmt": "deno fmt"
  },
  "imports": {
    "@/": "./",
    "std/": "https://deno.land/std@0.208.0/"
  },
  "deploy": {
    "project": "telecom-formatter",
    "entrypoint": "./main.ts",
    "envVars": [
      "TELECOM_PHONENUM",
      "TELECOM_PASSWORD", 
      "WEB_PASSWORD",
      "API_BASE",
      "CACHE_TIME",
      "WHITELIST_NUM",
      "DINGTALK_WEBHOOK",
      "TELEGRAM_BOT_TOKEN",
      "TELEGRAM_CHAT_ID"
    ]
  }
} 